<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="65" gr:y="0" id="sv3#area7#page9" name="QuestionList">
  <ContentUnits>
    <GetUnit gr:x="0" gr:y="20" id="sv3#area7#page9#gtu7" name="GetSupporter" contextParameters="UserCtxParam">
      <Link id="sv3#area7#page9#gtu7#ln22" name="Flow22" to="sv3#area7#page9#pwu6" type="transport" validate="true">
        <LinkParameter id="sv3#area7#page9#gtu7#ln22#par68" name="UserCtxParam.oid_user_SupporterToQuestion [oid_user]" source="sv3#area7#page9#gtu7.UserCtxParam" target="sv3#area7#page9#pwu6#su6#rcond4.userOID"/>
      </Link>
    </GetUnit>
    <PowerIndexUnit gr:x="200" gr:y="0" id="sv3#area7#page9#pwu6" name="QuestionList" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att19" linkOrder="sv3#area7#page9#pwu6#ln58">
      <Selector id="sv3#area7#page9#pwu6#su6" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area7#page9#pwu6#su6#rcond4" name="SupporterToQuestion" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
      <Link id="sv3#area7#page9#pwu6#ln58" name="Details" to="sv3#area7#page20#dau5" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area7#page9#pwu6">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Link link="sv3#area7#page9#pwu6#ln58"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>