<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2" db:database="db1" db:table="user">
    <Attribute name="oid_user" id="userOID" type="integer" key="true" db:column="oid_user"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="name" id="email" type="string" key="false" db:column="name"/>
    <Attribute id="User#att2" name="payment_information" type="string" db:column="payment_information"/>
    <Attribute id="User#att1" name="birthdate" type="date" db:column="birthdate"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="410" gr:y="0" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid_group" id="groupOID" type="integer" key="true" db:column="oid_group"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="745" gr:y="65" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid_module" id="moduleOID" type="integer" key="true" db:column="oid_module"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_group"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_group"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid_group"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid_module"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid_group"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid_module"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="10" gr:y="235" id="ent1" name="Campaigner" duration="persistent" attributeOrder="ent1#att4" db:database="db1" db:table="campaigner">
    <Attribute id="ent1#att4" name="reputation" type="integer" db:column="reputation"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </Generalization>
  </Entity>
  <Entity gr:x="765" gr:y="220" id="ent2" name="Suppporter" duration="persistent" attributeOrder="ent2#att6" db:database="db1" db:table="suppporter">
    <Attribute id="ent2#att6" name="wisdom" type="integer" db:column="wisdom"/>
    <Generalization superEntity="User">
      <db:JoinColumn attribute="userOID" name="user_oid_user"/>
    </Generalization>
  </Entity>
  <Entity gr:x="10" gr:y="345" id="ent3" name="Campaign" duration="persistent" attributeOrder="ent3#att7 ent3#att8 ent3#att9 ent3#att10 ent3#att11 ent3#att12 ent3#att13" db:database="db1" db:table="campaign">
    <Attribute id="ent3#att7" key="true" name="oid_campaign" type="integer" db:column="oid_campaign"/>
    <Attribute id="ent3#att8" name="title" type="string" key="false" db:column="title"/>
    <Attribute id="ent3#att13" name="quality" type="integer" key="false" db:column="quality"/>
    <Attribute id="ent3#att12" name="popularity" type="integer" key="false" db:column="popularity"/>
    <Attribute id="ent3#att11" name="expiration" type="timestamp" key="false" db:column="expiration"/>
    <Attribute id="ent3#att10" name="goal" type="integer" key="false" db:column="goal"/>
    <Attribute id="ent3#att9" name="description" type="text" key="false" db:column="description"/>
  </Entity>
  <Entity gr:x="725" gr:y="475" id="ent4" name="Contribution" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17" db:database="db1" db:table="contribution">
    <Attribute id="ent4#att14" key="true" name="oid_contribution" type="integer" db:column="oid_contribution"/>
    <Attribute id="ent4#att17" name="amount" type="integer" db:column="amount"/>
    <Attribute id="ent4#att16" name="description" type="text" db:column="description"/>
    <Attribute id="ent4#att15" name="title" type="string" db:column="title"/>
  </Entity>
  <Relationship id="rel1" name="Campaign_Contribution" sourceEntity="ent3" targetEntity="ent4" db:database="db1" db:table="contribution">
    <RelationshipRole1 id="rel1#role1" name="CampaignToContribution" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="campaign_oid_campaign"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="ContributionToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent4#att14" name="oid_contribution"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Suppporter_Contribution" sourceEntity="ent2" targetEntity="ent4" db:database="db1" db:table="suppporter_contribution">
    <RelationshipRole1 id="rel2#role3" name="SuppporterToContribution" maxCard="N">
      <db:JoinColumn attribute="userOID" name="suppporter_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ContributionToSuppporter" maxCard="N">
      <db:JoinColumn attribute="ent4#att14" name="contribution_oid_contribution"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Campaigner_Campaign" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="campaign">
    <RelationshipRole1 id="rel3#role5" name="CampaignerToCampaign" maxCard="N">
      <db:JoinColumn attribute="userOID" name="campaigner_oid_user"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="CampaignToCampaigner" maxCard="1">
      <db:JoinColumn attribute="ent3#att7" name="oid_campaign"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="250" gr:y="300" id="ent5" name="Answer" duration="persistent" attributeOrder="ent5#att3 ent5#att5" db:database="db1" db:table="answer">
    <Attribute id="ent5#att3" key="true" name="oid_answer" type="integer" db:column="oid_answer"/>
    <Attribute id="ent5#att5" name="answer" type="text" db:column="answer"/>
  </Entity>
  <Entity gr:x="560" gr:y="345" id="ent6" name="Question" duration="persistent" attributeOrder="ent6#att18 ent6#att19" db:database="db1" db:table="question">
    <Attribute id="ent6#att18" key="true" name="oid_question" type="integer" db:column="oid_question"/>
    <Attribute id="ent6#att19" name="question" type="text" db:column="question"/>
  </Entity>
  <Relationship id="rel6" name="Question_Suppporter" sourceEntity="ent6" targetEntity="ent2" db:database="db1" db:table="question">
    <RelationshipRole1 id="rel6#role11" name="QuestionToSuppporter" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid_question"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="SuppporterToQuestion" maxCard="N">
      <db:JoinColumn attribute="userOID" name="suppporter_oid_user"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Campaign_Question" sourceEntity="ent3" targetEntity="ent6" db:database="db1" db:table="question">
    <RelationshipRole1 id="rel7#role13" name="CampaignToQuestion" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="campaign_oid_campaign"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="QuestionToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid_question"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="Question_Answer" sourceEntity="ent6" targetEntity="ent5" db:database="db1" db:table="answer">
    <RelationshipRole1 id="rel13#role25" name="QuestionToAnswer" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="question_oid_question"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="AnswerToQuestion" maxCard="1">
      <db:JoinColumn attribute="ent5#att3" name="oid_answer"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="320" gr:y="550" id="ent7" name="Tag" duration="persistent" attributeOrder="ent7#att20 ent7#att21" db:database="db1" db:table="tag">
    <Attribute id="ent7#att20" key="true" name="oid_tag" type="integer" db:column="oid_tag"/>
    <Attribute id="ent7#att21" name="keyword" type="string" db:column="keyword"/>
  </Entity>
  <Relationship id="rel4" name="Campaign_Tag" sourceEntity="ent3" targetEntity="ent7" db:database="db1" db:table="tag">
    <RelationshipRole1 id="rel4#role7" name="CampaignToTag" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="campaign_oid_campaign"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TagToCampaign" maxCard="1">
      <db:JoinColumn attribute="ent7#att20" name="oid_tag"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="web1" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5432/webratio_group6" username="postgres" cryptedPassword="true" password="c3Rhcmlkb2w1MTYxMjc=" schema="public"/>
</DataModel>