<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv3" name="SupporterSite View" landmarks="sv3#area5 sv3#area3 sv3#area7 sv3#lou1 sv3#area4 sv3#area12 sv3#area1" homePage="sv3#area5#page6">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="1050" gr:y="500" id="sv3#miu4" action="true" name="AskQuestion" moduleId="mov1#opm6">
      <KOLink id="sv3#miu4#kln14" name="KOFlow14" to="sv3#page8#mssu2" automaticCoupling="true"/>
      <OKLink id="sv3#miu4#oln19" name="OKFlow12" to="sv3#area3#page17#enu6" automaticCoupling="true" gr:bendpoints="-229,74,201,-36"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="755" gr:y="495" id="sv3#miu7" action="true" name="FinishAskingQuestion" moduleId="mov1#opm6">
      <KOLink id="sv3#miu7#kln15" name="KOFlow15" to="sv3#page8#mssu2" automaticCoupling="true"/>
      <OKLink id="sv3#miu7#oln13" name="OKFlow13" to="sv3#area7#page9" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <LogoutUnit gr:x="-115" gr:y="225" id="sv3#lou1" name="Logout" siteView="sv2" landmark="true"/>
    <ModuleInstanceUnit gr:x="560" gr:y="575" id="sv3#miu12" action="true" name="SearchCampaign" moduleId="mov1#opm9">
      <KOLink id="sv3#miu12#kln21" name="KOFlow21" to="sv3#page8#mssu2" automaticCoupling="true"/>
      <OKLink id="sv3#miu12#oln25" name="OKFlow25" to="sv3#area4#page23#pwu5">
        <LinkParameter id="sv3#miu12#oln25#par66" name="campaign_TagToCampaign [oid_tag]" source="mov1#opm9#okcu8#ocp6" target="sv3#area4#page23#pwu5#su11#rcond2.ent7#att20"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="865" gr:y="1380" id="sv3#miu13" action="true" name="SearchCampaignByTag" moduleId="mov1#opm9">
      <KOLink id="sv3#miu13#kln22" name="KOFlow22" to="sv3#page8#mssu2" automaticCoupling="true"/>
      <OKLink id="sv3#miu13#oln31" name="OKFlow31" to="sv3#area12#page34#pwu16">
        <LinkParameter id="sv3#miu13#oln31#par95" name="campaign_TagToCampaign [oid_tag]" source="mov1#opm9#okcu8#ocp6" target="sv3#area12#page34#pwu16#su25#rcond13.ent7#att20"/>
      </OKLink>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="830" gr:y="1570" id="sv3#miu14" action="true" name="Check" moduleId="mov1#opm10">
      <OKLink id="sv3#miu14#oln39" name="OKFlow38" to="sv3#area12#page38#mssu10" automaticCoupling="true"/>
      <KOLink id="sv3#miu14#kln25" name="KOFlow25" to="sv3#miu15" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="865" gr:y="1900" id="sv3#miu15" action="true" name="Donate" moduleId="mov1#opm11">
      <OKLink id="sv3#miu15#oln42" name="OKFlow42" to="sv3#area12#page36#seu4">
        <LinkParameter id="sv3#miu15#oln42#par121" name="TargetCon_con_oid [oid_contribution]" source="mov1#opm11#okcu10#ocp8" target="sv3#area12#page36#seu4#su27#kcond11.ent4#att14"/>
      </OKLink>
      <KOLink id="sv3#miu15#kln26" name="KOFlow26" to="sv3#page8" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="830" gr:y="2125" id="sv3#miu16" action="true" name="UpdateDB" moduleId="mov1#opm13">
      <KOLink id="sv3#miu16#kln28" name="KOFlow28" to="sv3#page8#mssu2" automaticCoupling="true"/>
      <OKLink id="sv3#miu16#oln26" name="OKFlow26" to="sv3#area12#page5#mssu3" automaticCoupling="true"/>
    </ModuleInstanceUnit>
    <SetUnit id="sv3#stu1" name="SetCam" gr:x="1080" gr:y="1733" contextParameters="ctx1"/>
  </OperationUnits>
</SiteView>