<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="475" gr:y="185" id="sv4#area11#page22" name="QestionDetails">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv4#area11#page22#dau6" name="QuestionDetails" entity="ent6" displayAttributes="ent6#att19" linkOrder="sv4#area11#page22#dau6#ln75">
      <Selector id="sv4#area11#page22#dau6#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv4#area11#page22#dau6#su16#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv4#area11#page22#dau6#ln75" name="SeeAnswer" to="sv4#area11#page18#enu8" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv4#area11#page22#dau6#ln78" name="Flow78" to="sv4#area11#stu8" type="transport" validate="true">
        <LinkParameter id="sv4#area11#page22#dau6#ln78#par124" name="oid_question_QuestiontxParam.oid_question" source="data.ent6#att18" target="sv4#area11#stu8.ctx3.ent6#att18"/>
      </Link>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv4#area11#page22#dau6">
          <layout:Attribute attribute="ent6#att19"/>
          <layout:Link link="sv4#area11#page22#dau6#ln75"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>