<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="490" gr:y="0" id="sv3#area4#page24" name="ContributionListPage">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area4#page24#pwu11" name="ContributionList" sortable="true" checkable="false" useCountQuery="false" entity="ent4" displayAttributes="ent4#att15 ent4#att16 ent4#att17">
      <Selector id="sv3#area4#page24#pwu11#su20" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv3#area4#page24#pwu11#su20#rcond6" name="CampaignToContribution" predicate="in" implied="false" role="rel1#role1"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page24#pwu11">
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>