<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area3#page17" name="AskQuestion" gr:x="535" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv3#area3#page17#enu6" name="QuestionForm" linkOrder="sv3#area3#page17#enu6#ln38 sv3#area3#page17#enu6#ln39" gr:x="0" gr:y="0" entity="ent6" fieldOrder="sv3#area3#page17#enu6#fld17">
      <Link id="sv3#area3#page17#enu6#ln38" name="AskAnotherQuestion" to="sv3#miu4" type="normal" validate="true">
        <LinkParameter id="sv3#area3#page17#enu6#ln38#par90" name="question_question" source="sv3#area3#page17#enu6#fld17" target="sv3#miu4.mov1#opm6#icu6#icp8"/>
      </Link>
      <Field id="sv3#area3#page17#enu6#fld17" name="question" type="text" modifiable="true"/>
      <Link id="sv3#area3#page17#enu6#ln39" name="Finish" to="sv3#miu7" type="normal" validate="true">
        <LinkParameter id="sv3#area3#page17#enu6#ln39#par91" name="question_question" source="sv3#area3#page17#enu6#fld17" target="sv3#miu7.mov1#opm6#icu6#icp8"/>
      </Link>
    </EntryUnit>
    <GetUnit id="sv3#area3#page17#gtu9" name="GetSupporter" gr:x="95" gr:y="105" contextParameters="UserCtxParam">
      <Link id="sv3#area3#page17#gtu9#ln40" name="Flow16" to="sv3#miu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#page17#gtu9#ln40#par92" name="UserCtxParam.oid_user_supporter" source="sv3#area3#page17#gtu9.UserCtxParam" target="sv3#miu7.mov1#opm6#icu6#icp26"/>
      </Link>
      <Link id="sv3#area3#page17#gtu9#ln41" name="Flow20" to="sv3#miu4" type="transport" validate="true">
        <LinkParameter id="sv3#area3#page17#gtu9#ln41#par93" name="UserCtxParam.oid_user_supporter" source="sv3#area3#page17#gtu9.UserCtxParam" target="sv3#miu4.mov1#opm6#icu6#icp26"/>
      </Link>
    </GetUnit>
    <GetUnit gr:x="175" gr:y="5" id="sv3#area3#page17#gtu10" name="GetCampaign" contextParameters="ctx1">
      <Link id="sv3#area3#page17#gtu10#ln53" name="Flow53" to="sv3#miu4" type="transport" validate="true">
        <LinkParameter id="sv3#area3#page17#gtu10#ln53#par101" name="CampaigntxParam.oid_campaign_campaign" source="sv3#area3#page17#gtu10.ctx1.ent3#att7" target="sv3#miu4.mov1#opm6#icu6#icp23"/>
      </Link>
      <Link id="sv3#area3#page17#gtu10#ln54" name="Flow54" to="sv3#miu7" type="transport" validate="true">
        <LinkParameter id="sv3#area3#page17#gtu10#ln54#par102" name="CampaigntxParam.oid_campaign_campaign" source="sv3#area3#page17#gtu10.ctx1.ent3#att7" target="sv3#miu7.mov1#opm6#icu6#icp23"/>
      </Link>
    </GetUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area3#page17#enu6">
          <layout:Field field="sv3#area3#page17#enu6#fld17"/>
          <layout:Link link="sv3#area3#page17#enu6#ln38"/>
          <layout:Link link="sv3#area3#page17#enu6#ln39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>