<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="585" gr:y="330" id="mov1#opm18" name="UpdateCampaigner">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm18#icu18" gr:x="10" gr:y="65">
      <InputCollectorParameter id="mov1#opm18#icu18#icp41" name="result"/>
      <InputCollectorParameter id="mov1#opm18#icu18#icp40" name="campaign"/>
      <OKLink id="mov1#opm18#icu18#oln68" name="OKFlow68" to="mov1#opm18#seu22">
        <LinkParameter id="mov1#opm18#icu18#oln68#par240" name="campaign_RoleCondition24 [oid_campaign]" source="mov1#opm18#icu18#icp40" target="mov1#opm18#seu22#su54#rcond24.ent3#att7"/>
      </OKLink>
    </InputCollectorUnit>
    <ModifyUnit gr:x="330" gr:y="40" id="mov1#opm18#mfu5" name="UpdateCampaigner" entity="ent1">
      <Selector id="mov1#opm18#mfu5#su53" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm18#mfu5#su53#kcond27" name="KeyCondition27" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="mov1#opm18#mfu5#su53#rcond23" name="CampaignToCampaigner" predicate="in" implied="false" role="rel3#role6"/>
      </Selector>
      <KOLink id="mov1#opm18#mfu5#kln40" name="KOFlow40" to="mov1#opm18#kocu16" automaticCoupling="true"/>
    </ModifyUnit>
    <OKCollectorUnit gr:x="575" gr:y="45" id="mov1#opm18#okcu15" name="OK Port15">
      <OutputCollectorParameter id="mov1#opm18#okcu15#ocp9" name="Output Port Parameter9"/>
      <OutputCollectorParameter id="mov1#opm18#okcu15#ocp10" name="Output Port Parameter10"/>
    </OKCollectorUnit>
    <KOCollectorUnit gr:x="575" gr:y="165" id="mov1#opm18#kocu16" name="KO Port16"/>
    <SelectorUnit gr:x="270" gr:y="225" id="mov1#opm18#seu22" name="Selector22" entity="ent1">
      <Selector id="mov1#opm18#seu22#su54" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm18#seu22#su54#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
        <RelationshipRoleCondition id="mov1#opm18#seu22#su54#rcond24" name="RoleCondition24" predicate="in" implied="false" role="rel3#role6"/>
      </Selector>
      <OKLink id="mov1#opm18#seu22#oln70" name="OKFlow70" to="mov1#opm18#okcu15">
        <LinkParameter id="mov1#opm18#seu22#oln70#par238" name="oid_user_Output Port Parameter9" source="userOIDArray" target="mov1#opm18#okcu15#ocp9"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>