<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv3#area12#page38" name="ContributeErroe" gr:x="655" gr:y="145">
  <ContentUnits>
    <MultiMessageUnit id="sv3#area12#page38#mssu10" name="Error_msg" gr:x="0" gr:y="0" linkOrder="sv3#area12#page38#mssu10#ln66">
      <Message xml:space="preserve">Sorry! You have already contributed to this Campaign!</Message>
      <Link id="sv3#area12#page38#mssu10#ln66" name="BackToCampaignList" to="sv3#area12#page28#pwu13" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page38#mssu10">
          <layout:Link link="sv3#area12#page38#mssu10#ln66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>