<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="5" gr:y="175" id="sv3#area12#page28" name="CampaignList">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv3#area12#page28#pwu13" name="CampaignList" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="ent3#att8" linkOrder="sv3#area12#page28#pwu13#ln32">
      <Link id="sv3#area12#page28#pwu13#ln32" name="SeeContribution" to="sv3#area12#page30#dau7" type="normal" validate="true">
        <LinkParameter id="sv3#area12#page28#pwu13#ln32#par47" name="oid_campaign_KeyCondition1 [oid_campaign]" source="data[].ent3#att7" target="sv3#area12#page30#dau7#su22#kcond3.ent3#att7"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area12#page28#pwu13">
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Link link="sv3#area12#page28#pwu13#ln32"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>