<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="-145" gr:y="1280" id="sv3#area12" name="MakeContribution" landmark="true" defaultPage="sv3#area12#page27">
  <OperationUnits>
    <SetUnit gr:x="630" gr:y="285" id="sv3#area12#stu5" name="SetContribution" contextParameters="ctx2"/>
    <GetUnit gr:x="635" gr:y="475" id="sv3#area12#gtu12" name="GetContribution" contextParameters="ctx2" linkOrder="sv3#area12#gtu12#ln64 sv3#area12#gtu12#ln67">
      <Link id="sv3#area12#gtu12#ln64" name="Flow64" to="sv3#miu14" type="transport" validate="true">
        <LinkParameter id="sv3#area12#gtu12#ln64#par114" name="ContributiontxParam.oid_contribution_contribution" source="sv3#area12#gtu12.ctx2.ent4#att14" target="sv3#miu14.mov1#opm10#icu10#icp31"/>
      </Link>
      <Link id="sv3#area12#gtu12#ln67" name="Flow67" to="sv3#miu15" type="transport" validate="true">
        <LinkParameter id="sv3#area12#gtu12#ln67#par119" name="ContributiontxParam.oid_contribution_contribution" source="sv3#area12#gtu12.ctx2.ent4#att14" target="sv3#miu15.mov1#opm11#icu11#icp33"/>
      </Link>
    </GetUnit>
    <GetUnit gr:x="665" gr:y="625" id="sv3#area12#gtu13" name="GetSupporter" contextParameters="UserCtxParam" linkOrder="sv3#area12#gtu13#ln65 sv3#area12#gtu13#ln68">
      <Link id="sv3#area12#gtu13#ln65" name="Flow65" to="sv3#miu14" type="transport" validate="true">
        <LinkParameter id="sv3#area12#gtu13#ln65#par115" name="UserCtxParam.oid_user_supporter" source="sv3#area12#gtu13.UserCtxParam" target="sv3#miu14.mov1#opm10#icu10#icp30"/>
      </Link>
      <Link id="sv3#area12#gtu13#ln68" name="Flow68" to="sv3#miu15" type="transport" validate="true">
        <LinkParameter id="sv3#area12#gtu13#ln68#par120" name="UserCtxParam.oid_user_supporter" source="sv3#area12#gtu13.UserCtxParam" target="sv3#miu15.mov1#opm11#icu11#icp34"/>
      </Link>
    </GetUnit>
  </OperationUnits>
</Area>